SECRET_KEY=7ffb7826ceb13de9d82e9a03238d9d82a730f2ec

# DB_HOST=mysql-wgsolucoes.alwaysdata.net
# DB_USER=411780
# DB_PASSWORD=Wa936266$
# DB_NAME=wgsolucoes_projets  

 DB_HOST=localhost
 DB_USER=root  
 DB_PASSWORD=  
 DB_NAME=fluxTrader    


PORTA=8100